<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:700px;
    width:20%;
    float:left;
    padding:5px;	      
}
#section {
    width:75%;
    height:700px;
    float:left;
    padding:5px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
.city {
    float: left;
    margin: 5px;
    padding: 5px;
    width: 100%;
    height: 100%;
    border: 1px solid black;
</style>
</head>
<body>

<div id="header">
<h2>WiD Remote Login</h2>
</div>

<div id="nav">
    Paris<br>
    Tokyo<br>
    <div id="nav"></div>
<a href="http://118.138.228.96/cgi-bin/login_admin.cgi?lang=en" target="iframe_content">3A - 27 Chancellors Walk</a><br>

</div>

<div class="city" id="section">
<iframe width="100%" height="100%" name="iframe_content"></iframe>
</div>

<div id="footer">
Hayden @ eSolutions
</div>

</body>
</html>
